{
  "mod_elements": [
    {
      "name": "TabMemeIcon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tab_meme_icon"
    },
    {
      "name": "TabMeme",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tab_meme"
    },
    {
      "name": "Huaji",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji"
    },
    {
      "name": "HuajiOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji_ore"
    },
    {
      "name": "HuajiBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji_block"
    },
    {
      "name": "HuajiOreBlockRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji_ore_block_recipe"
    },
    {
      "name": "HuajiBlockOreRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji_block_ore_recipe"
    },
    {
      "name": "HuajiOreSmelting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji_ore_smelting"
    },
    {
      "name": "HuajiKArmor",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji_k_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HuajiKArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji_k_armor_helmet_recipe"
    },
    {
      "name": "HuajiKArmorBodyRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji_k_armor_body_recipe"
    },
    {
      "name": "HuajiKArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji_k_armor_leggings_recipe"
    },
    {
      "name": "HuajiKArmorBootsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huaji_k_armor_boots_recipe"
    },
    {
      "name": "RegisteyEMC",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "registey_emc",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Remc",
      "type": "function",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remc"
    },
    {
      "name": "Sayori",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sayori"
    },
    {
      "name": "Cqtww",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cqtww"
    },
    {
      "name": "MemeCreator",
      "type": "tag",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meme_creator"
    },
    {
      "name": "BuyASayori",
      "type": "villagertrade",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_a_sayori"
    },
    {
      "name": "GetOutOfMyHead",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_out_of_my_head"
    },
    {
      "name": "Cgoomh",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cgoomh"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabtab_meme": "梗",
      "item.minecaprice.huaji_k_armor_helmet": "滑稽帽子",
      "item.minecaprice.huaji_k_armor_boots": "滑稽鞋子",
      "item.minecaprice.huaji_k_armor_leggings": "滑稽裤子",
      "block.minecaprice.huaji_ore": "滑稽矿石",
      "item.minecaprice.sayori": "晴天娃娃",
      "item.minecaprice.huaji_k_armor_chestplate": "滑稽大衣",
      "item.minecaprice.get_out_of_my_head": "%",
      "block.minecaprice.huaji_block": "一块滑稽",
      "item.minecaprice.tab_meme_icon": "Tab Meme Icon",
      "item.minecaprice.huaji": "滑稽"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecaprice",
    "modName": "MineCaprice",
    "version": "1.0.0",
    "author": "Administrator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecaprice",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}